

html{
    font-size:16px !important;
    font-weight:500 !important;
}

body{
    background-color:white !important;
    overflow-x : hidden !important;
    min-height: 100vh !important;
    
}

section{
    padding-top:4em !important;
}

ul{
    list-style-type: none !important;
}

a{
    text-decoration:none !important;
    
}

.text-center{
    text-align:center !important;
}

.text-bold{
    font-weight:bold !important;
}

.text-primary{
    color:#011826 !important;
}

.text-secondary{
    color:white !important;
}



.btn{
    border:none;
    font-weight:bold !important;
    border-radius:3px !important;
    padding:.6em 1.2em !important;
    margin:1em !important;
}

.btn1{
    background-color:#F88701 !important;
    color:black !important;
    
}


.btn2{
    background-color:#c74156 !important;
    color:white !important;
}


.container{
    width:80% !important;
    overflow:hidden !important;
}

.form-control{
    width:90% !important;
    outline:0 !important;
    border-radius:4px !important;
    background-color:black !important;
    color:lightgray !important;
    font-weight:bold !important;
    display:block !important;
    margin:0 auto 1.8em 0 !important;
    border:1px solid gray !important;


}

label{
    font-weight:bold !important;
    color:#011826 !important;
    font-size:.7rem !important;
    display:block !important;
}